<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:red;
background-color:aliceblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="https://i.ibb.co/6tJJ65D/22.jpg" alt="John" style="width:90%">
  <h1>Sikder Mohammad Ridoy</h1>
  <p class="title">CEIE,194</p>
  <p><a href="https://www.bbgu.edu.cn/">Beibu Gulf University</a></p>
  <div style="margin: 24px 0;">

      <a href="https://www.facebook.com/askim.ridoy/"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button><a href=mailto:sikderridoy@gmail.com?subject="From Website">MAIL ME</a></button></p>
</div>
   *// <A  HREF="link1.html">Links</A>
</body>
</html>
